[Unit]
Description=Hentai at Home
Requires=network.target network-online.target nss-lookup.target
After=network.target network-online.target nss-lookup.target

[Service]
ExecStart=/usr/bin/hath --disable-logging \
                        --cache-dir /var/lib/hath/cache \
                        --data-dir /var/lib/hath/data \
                        --download-dir /var/lib/hath/download \
                        --log-dir /var/lib/hath/log \
                        --temp-dir /var/lib/hath/tmp
WorkingDirectory=/var/lib/hath
Restart=always
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=hath
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
